[env:m5stack-core]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv

lib_deps = 
    m5stack/M5Stack@^0.3.9
    t-vk/ESP32BleKeyboard@^0.3.2
    bblanchon/ArduinoJson@^6.21.0

build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ENABLE_DANGEROUS_PAYLOADS=0
    -D ENABLE_WEB_SENSITIVE_PAYLOADS=0
    -Wno-unused-variable
    -Wno-unused-function

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    m5stack/M5StickC@^0.3.9
    t-vk/ESP32BleKeyboard@^0.3.2
